link = "mongodb+srv://abhiselvisamy110:15-May-03@cluster0.aftqkxc.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90